spring.application.name=projetolp2

#Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/projetolp2?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
